\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\emailauthor{reid.falconer@bracelonagse.eu}{Reid Falconer}
\emailauthor{ari.lam@barcelonagse.eu}{Ari Lam}
\emailauthor{evelyn.molinabolanos@barcelonagse.eu}{Evelyn Maria Molina Bolanos }
\citation{levenshtein1966binary}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edit Distance}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Overview}{1}{subsection.1.1}}
\citation{Agrawal}
\citation{editdistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo code }{2}{subsection.1.2}}
\citation{aicher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Correctness}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task Results}{4}{subsection.1.5}}
\citation{kleinberg2006algorithm}
\citation{greedy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edit Distance and penalized Edit Distance for DNA and protein sequences X and Y\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{Edit Distance and penalized Edit Distance for DNA and protein sequences X and Y\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman codes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Overview}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo code}{5}{subsection.2.2}}
\citation{huff_correctness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Correctness}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task Results}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Compression Rates}{8}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compression rates across texts using the standard distribution for the two sample texts. $Textlength$ is measured in number of letters and $Codelength$, in bits\relax }}{9}{table.caption.2}}
\newlabel{cr}{{2}{9}{Compression rates across texts using the standard distribution for the two sample texts. $Textlength$ is measured in number of letters and $Codelength$, in bits\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Huffman Text Encoding\relax }}{9}{table.caption.3}}
\newlabel{my-label}{{3}{9}{Huffman Text Encoding\relax }{table.caption.3}{}}
\bibstyle{agsm}
\bibdata{co_project.bib}
\bibcite{Agrawal}{{1}{2017}{{Agrawal}}{{}}}
\bibcite{aicher}{{2}{2013}{{Aicher and\ Hand}}{{}}}
\bibcite{huff_correctness}{{3}{2017}{{Hadzilacos}}{{}}}
\bibcite{kleinberg2006algorithm}{{4}{2006}{{Kleinberg and\ Tardos}}{{}}}
\bibcite{levenshtein1966binary}{{5}{1966}{{Levenshtein}}{{}}}
\bibcite{greedy}{{6}{2017}{{Mount}}{{}}}
\bibcite{editdistance}{{7}{n.d.}{{Standford}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{10}{section.3}}
\zref@newlabel{LastPage}{\default{2.5.1}\page{10}\abspage{10}}
